# diff-to-html

./: .gitignore  log4j2.xml  pom.xml
data/test/input/dir1_2/subdir2/ssubdir1/sssubdir2/: UnixFileDiffToHtmlConverter.java
data/test/input/dir1_2/subdir2/ssubdir2/sssubdir1/: DirectoryDiffHtmlBuilder.java
data/test/input/dir1_2/subdir3/ssubdir3/sssubdir1/: FileDiffHtmlBuilder.java
src/main/java/de/cronn/diff/html/: DirectoryDiffHtmlBuilder.java  FileDiffHtmlBuilder.java  HtmlBuilder.java
src/main/java/de/cronn/diff/impl/java/wrapper/: JavaDiffUtils2HtmlWrapper.java
src/main/resources/: diffToHtml.css
src/test/java/de/cronn/diff/: TestBase.java
src/test/java/de/cronn/diff/util/cli/: CliParserTest.java
src/test/java/test/: XmlDiffReport1.java  XmlDiffReport2.java  XmlDiffReport3.java  XmlDiffReport4.java  XmlDiffReport5.java
